### DS102 | In Class Practice Week 2A - Pandas & Numpy III
<hr>

## Learning Objectives
At the end of the lesson, you will be able to:

- create a new column using arithmetic operations

- create a new column `Series.apply()` on a function

- create a `GroupBy` object using a `Series` which represents an instance of an aggregated **intermediate** datatype, aggregating only one column

- use a `GroupBy` object to aggregate data, retrieving the `mean()`, `min()` and `max()` of aggregated records

### Datasets Required for this In Class
1. `pokemon.csv`

#### Import `pandas`

In [2]:
# import pandas
import pandas as pd
import numpy as np

#### Read from CSV to `df`

Read the dataset from `pokemon.csv` to a `df`.

In [3]:
# Read pokemon.csv to a df.
df = pd.read_csv('pokemon.csv')

Find out key information about the `df` using `df.info()`. You will be able to see:

- the number of records in the `df`
- the column names and column datatypes of the `df`

In [20]:
# Use df.info() to show key properties of the df
df.head(5)

,Pokemon_ID,Name,Type,HP,Attack,Defense,Speed,Legendary
0,1,Bulbasaur,Grass,45,49,49,45,False
1,2,Ivysaur,Grass,60,62,63,60,False
2,3,Venusaur,Grass,80,82,83,80,False
3,3,VenusaurMega Venusaur,Grass,80,100,123,80,False
4,4,Charmander,Fire,39,52,43,65,False

### Create a new Column in a DataFrame using one value

To create a new column which is only one value, simply specify the name of the column its corresponding value.

> **Question**: Create a new column `Mean Attack`. This column will have the mean or average of the `Attack` score of all Pokémon.

To get the mean of the `Attack` column, use `df['Attack'].mean()`. This value will be propogated to all rows in the `df`.

In [21]:
# First, get the mean attack of all Pokémon
df['Attack'].mean()

79.00125

In [22]:
# Assign the mean to a new column 'Mean Attack'
df['Mean Attack'] = df['Attack'].mean()
df

,Pokemon_ID,Name,Type,HP,Attack,Defense,Speed,Legendary,Mean Attack
0,1,Bulbasaur,Grass,45,49,49,45,False,79.00125
1,2,Ivysaur,Grass,60,62,63,60,False,79.00125
2,3,Venusaur,Grass,80,82,83,80,False,79.00125
3,3,VenusaurMega Venusaur,Grass,80,100,123,80,False,79.00125
4,4,Charmander,Fire,39,52,43,65,False,79.00125
5,5,Charmeleon,Fire,58,64,58,80,False,79.00125
6,6,Charizard,Fire,78,84,78,100,False,79.00125
7,6,CharizardMega Charizard X,Fire,78,130,111,100,False,79.00125
8,6,CharizardMega Charizard Y,Fire,78,104,78,100,False,79.00125
9,7,Squirtle,Water,44,48,65,43,False,79.00125
10,8,Wartortle,Water,59,63,80,58,False,79.00125
11,9,Blastoise,Water,79,83,100,78,False,79.00125
12,9,BlastoiseMega Blastoise,Water,79,103,120,78,False,79.00125
13,10,Caterpie,Bug,45,30,35,45,False,79.00125
14,11,Metapod,Bug,50,20,55,30,False,79.00125
15,12,Butterfree,Bug,60,45,50,70,False,79.00125
16,13,Weedle,Bug,40,35,30,50,False,79.00125
17,14,Kakuna,Bug,45,25,50,35,False,79.00125
18,15,Beedrill,Bug,65,90,40,75,False,79.00125
19,15,BeedrillMega Beedrill,Bug,65,150,40,145,False,79.00125
20,16,Pidgey,Normal,40,45,40,56,False,79.00125
21,17,Pidgeotto,Normal,63,60,55,71,False,79.00125
22,18,Pidgeot,Normal,83,80,75,101,False,79.00125
23,18,PidgeotMega Pidgeot,Normal,83,80,80,121,False,79.00125
24,19,Rattata,Normal,30,56,35,72,False,79.00125
25,20,Raticate,Normal,55,81,60,97,False,79.00125
26,21,Spearow,Normal,40,60,30,70,False,79.00125
27,22,Fearow,Normal,65,90,65,100,False,79.00125
28,23,Ekans,Poison,35,60,44,55,False,79.00125
29,24,Arbok,Poison,60,85,69,80,False,79.00125
...,...,...,...,...,...,...,...,...,...
770,700,Sylveon,Fairy,95,65,65,60,False,79.00125
771,701,Hawlucha,Fighting,78,92,75,118,False,79.00125
772,702,Dedenne,Electric,67,58,57,101,False,79.00125
773,703,Carbink,Rock,50,50,150,50,False,79.00125
774,704,Goomy,Dragon,45,50,35,40,False,79.00125
775,705,Sliggoo,Dragon,68,75,53,60,False,79.00125
776,706,Goodra,Dragon,90,100,70,80,False,79.00125
777,707,Klefki,Steel,57,80,91,75,False,79.00125
778,708,Phantump,Ghost,43,70,48,38,False,79.00125
779,709,Trevenant,Ghost,85,110,76,56,False,79.00125
780,710,PumpkabooAverage Size,Ghost,49,66,70,51,False,79.00125
781,710,PumpkabooSmall Size,Ghost,44,66,70,56,False,79.00125
782,710,PumpkabooLarge Size,Ghost,54,66,70,46,False,79.00125
783,710,PumpkabooSuper Size,Ghost,59,66,70,41,False,79.00125
784,711,GourgeistAverage Size,Ghost,65,90,122,84,False,79.00125
785,711,GourgeistSmall Size,Ghost,55,85,122,99,False,79.00125
786,711,GourgeistLarge Size,Ghost,75,95,122,69,False,79.00125
787,711,GourgeistSuper Size,Ghost,85,100,122,54,False,79.00125
788,712,Bergmite,Ice,55,69,85,28,False,79.00125
789,713,Avalugg,Ice,95,117,184,28,False,79.00125
790,714,Noibat,Flying,40,30,35,55,False,79.00125
791,715,Noivern,Flying,85,70,80,123,False,79.00125
792,716,Xerneas,Fairy,126,131,95,99,True,79.00125
793,717,Yveltal,Dark,126,131,95,99,True,79.00125
794,718,Zygarde50% Forme,Dragon,108,100,121,95,True,79.00125
795,719,Diancie,Rock,50,100,150,50,True,79.00125
796,719,DiancieMega Diancie,Rock,50,160,110,110,True,79.00125
797,720,HoopaHoopa Confined,Psychic,80,110,60,70,True,79.00125
798,720,HoopaHoopa Unbound,Psychic,80,160,60,80,True,79.00125
799,721,Volcanion,Fire,80,110,120,70,True,79.00125

### Create a new Column in a DataFrame using arithmetic operations

To create a new column as a sum of other columns, simply express each column as a variable. Add all the variables up to get the sum. 

> **Question**: The total score, or `Total` of a Pokémon is calculated using the sum of the Pokémon's `HP`, `Attack`, `Defense` and `Speed` score. Create a new column in the `df` called `Total` that adds up the four columns.

In [4]:
# Create a column Total that represents the sum of the Pokémon's 
# HP, Attack, Defense and Speed score
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Speed']
df.head()

,Pokemon_ID,Name,Type,HP,Attack,Defense,Speed,Legendary,Total
0,1,Bulbasaur,Grass,45,49,49,45,False,188
1,2,Ivysaur,Grass,60,62,63,60,False,245
2,3,Venusaur,Grass,80,82,83,80,False,325
3,3,VenusaurMega Venusaur,Grass,80,100,123,80,False,383
4,4,Charmander,Fire,39,52,43,65,False,199

### Create a new Column in a DataFrame using a function
To apply a function to all records in the column, use `Series.apply()`. In this case, normalise the `Speed` score to a value from $0$ to $1$ using the formula:

$$
\text{Normalised Speed}_x = \frac{Speed_x - Speed_{min}}{Speed_{max} - Speed_{min}}
$$

First obtain the maximum and minimum value of the `Speed` column.

In [5]:
# Exercise: Obtain the maximum value of the 'Speed' column
# 
max_speed = df['Speed'].max()
print(max_speed)

180

In [6]:
# Exercise: Obtain the minimum value of the 'Speed' column
#
min_speed = df['Speed'].min()
print(min_speed)

5

Next, use a function to calculate the normalised speed. In Python, you can declare two variables in one line using a comma `,` on both the LHS and RHS of the `=` symbol.

In [11]:
def calculate_normalised_speed(x):
    min_speed, max_speed = df['Speed'].min(), df['Speed'].max()     
    return (x - min_speed) / (max_speed - min_speed)

Finally, use `apply` to create a new column, using an existing column as the input.

In [12]:
df['Normalised Speed'] = df['Speed'].apply(calculate_normalised_speed)
df.head()

,Pokemon_ID,Name,Type,HP,Attack,Defense,Speed,Legendary,Total,Normalised Speed
0,1,Bulbasaur,Grass,45,49,49,45,False,188,0.228571
1,2,Ivysaur,Grass,60,62,63,60,False,245,0.314286
2,3,Venusaur,Grass,80,82,83,80,False,325,0.428571
3,3,VenusaurMega Venusaur,Grass,80,100,123,80,False,383,0.428571
4,4,Charmander,Fire,39,52,43,65,False,199,0.342857

### Data Aggregation using `groupby()`

In this next part, we want to find out some properties of each `Type` of Pokémon. In **every** one of the exercises, the first step is to **isolate columns of interest**. Then, use `groupby`. By doing so, the `groupby` function will return a `DataFrameGroupBy` object. This is just a fancy way of saying:
> I have now pulled the unique (`column_value`) for you. How would you like me to aggregate the target data?

#### `groupby()` followed by `size()`

**Q:** How many Pokémon of each type are there in the dataset? Filter for only `Grass`, `Fire` and `Water` type, and have a `Pokemon_ID` that is between `1` and `151` (inclusive)

In [15]:
# First create a copy of the df and perform the filter
#
grass_fire_water_df = df.copy()

# Debug the following code to perform the filter
req_types = ['Grass', 'Fire', 'Water']
required = list(range(1, 152))

# Filter for the required types AND the Pokemon_ID conditions
grass_fire_water_df = grass_fire_water_df[grass_fire_water_df['Type'].isin(req_types) &
                   grass_fire_water_df['Pokemon_ID'].isin(required)]
grass_fire_water_df.tail()

,Pokemon_ID,Name,Type,HP,Attack,Defense,Speed,Legendary,Total,Normalised Speed
141,130,GyaradosMega Gyarados,Water,95,155,109,81,False,440,0.434286
142,131,Lapras,Water,130,85,80,60,False,355,0.314286
145,134,Vaporeon,Water,130,65,60,65,False,320,0.342857
147,136,Flareon,Fire,65,130,60,65,False,320,0.342857
158,146,Moltres,Fire,90,100,90,90,True,370,0.485714

Perform the `groupby()` function. Since we want unique `Type`s, group by the column `Type`.

In [16]:
# Perform the groupby function
grass_fire_water_df_gb = grass_fire_water_df.groupby('Type')
grass_fire_water_df_gb

Finally, use the `size()` function to find the number of Pokémon belonging to each `Type`.

In [63]:
# How many Pokémon of each type are there? Filter for only 
grass_fire_water_df_gb.size()
# Pokemon with Grass, Fire and Water type and those with a Pokemon_ID between 1 and 151
grass_fire_water_df_gb.size().reset_index(name = 'No. of Pokemon')

    Type  No. of Pokemon
0   Fire              14
1  Grass              13
2  Water              31

#### `groupby()` followed by `max()`

**Q:** What is the maximum HP for each of the types of Pokémon?

In [21]:
# Perform the groupby() and use the max() function to get the maximum HP
grass_fire_water_df_maxhp = grass_fire_water_df.groupby('Type').max()['HP']
grass_fire_water_df_maxhp.reset_index(name = 'Max HP of Type')

    Type  Max HP of Type
0   Fire              90
1  Grass              95
2  Water             130

#### `groupby()` followed by `min()`

**Q:** What is the minimum HP for each of the types of Pokémon?

In [76]:
# Perform the groupby() and use the max() function to get the minimum HP
grass_fire_water_df_minHP = grass_fire_water_df.groupby('Type').min()['HP']
grass_fire_water_df_minHP.reset_index(name = 'Min. HP of Type')

    Type  Min. HP of Type
0   Fire               38
1  Grass               45
2  Water               20

In [27]:
grass_fire_water_df_test = grass_fire_water_df.groupby('Type').max()
grass_fire_water_df_test
#Note that each row does not give any information anymore, they are simply the maximum for each type.

,Pokemon_ID,Name,HP,Attack,Defense,Speed,Legendary,Total,Normalised Speed
Type,,,,,,,,,
Fire,146,Vulpix,90,130,111,105,True,419,0.571429
Grass,114,Weepinbell,95,105,123,80,False,383,0.428571
Water,134,Wartortle,130,155,180,115,False,440,0.628571

**Credits**
- [Pokemon with stats, Kaggle](https://www.kaggle.com/abcsds/pokemon) for the dataset
<hr>
`HWA-DS102-INCLASS-2A-201905`